ProjectSpaceshipWPF/Components/Space.xaml

<UserControl x:Class="ProjectSpaceshipWPF.Components.Space"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectSpaceshipWPF.Components"
             mc:Ignorable="d" 
             Height="250" Width="800">
    <Border BorderBrush="Black" BorderThickness="2" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="290*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
                <TextBox Name="NameTb" FontSize="20">
                    Космический корабль:
                </TextBox>
            </StackPanel>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" >Место подачи</TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Дата вылета</TextBlock>
            <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Свободных мест</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Name="MestoPodTB" ></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Name="DateVltTB" > </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Name="MestoTB" > </TextBlock>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"   Grid.Row="4" Grid.ColumnSpan="2" >
                <Button Margin="10" x:Name="MarshrutBtn" >Маршрут</Button> 
            <Button Margin="10" x:Name="ZapistBtn" >Записаться</Button> </StackPanel>
        </Grid>
    </Border>
</UserControl>
