ProjectSpaceshipWPF/Pages/AuthPage.xaml

<Page x:Class="ProjectSpaceshipWPF.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSpaceshipWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Right" Margin="0 0 0 10" Orientation="Horizontal" >
                <TextBlock>
            Введите паспортные данные :
                </TextBlock>
                <TextBox Width="100" TextAlignment="Center" Foreground="Gray" x:Name="pasportTb" Text="Паспорт"></TextBox>

            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >

            </StackPanel>

            <Button x:Name="AuthBtn" Background="White" Content="Войти" Width="150" Margin="0 10 0  0 " Click="AuthBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="RegistrBtn" Click="RegistrBtn_Click" Content="Зарегистрироваться" Width="150" Margin="0 10 0  0 ">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="GuestInfoBtn" Width="150" Margin="0 10 0  0 " Content="Для гостя" Click="GuestInfoBtn_Click">
                
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>