ProjectSpaceshipWPF/Pages/RegPage.xaml

<Page x:Class="ProjectSpaceshipWPF.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSpaceshipWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

<Grid>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Right" Margin="0 0 0 10" Orientation="Horizontal"  >
            <TextBlock>
            Введите имя :
            </TextBlock>
            <TextBox Width="100" TextAlignment="Center" Foreground="Gray" Text="" x:Name="LastNameTb"></TextBox>

        </StackPanel>
        <StackPanel Margin=" 0 0 0 10" HorizontalAlignment="Right" Orientation="Horizontal" >
            <TextBlock>
Введите фамилию :
            </TextBlock>
            <TextBox Width="100" TextAlignment="Center" Foreground="Gray" Text="" Name="firstNameTb" ></TextBox>

        </StackPanel>
           
            <StackPanel Margin=" 0 0 0 10" HorizontalAlignment="Right" Orientation="Horizontal" >
            <TextBlock>
Введите отчество :
            </TextBlock>
                <TextBox Width="100" TextAlignment="Center" Foreground="Gray" Text="" Name="PatronymicTb" ></TextBox>

        </StackPanel>
            <StackPanel Margin=" 0 0 0 10" HorizontalAlignment="Right" Orientation="Horizontal" >
                <TextBlock>
Введите паспортные данные :
                </TextBlock>
                <TextBox Width="100" TextAlignment="Center" Foreground="Gray" Text="" Name="Pasport_numberTb" ></TextBox>

            </StackPanel>
            <StackPanel Margin=" 0 0 0 10" HorizontalAlignment="Right" Orientation="Horizontal" >
            <TextBlock>
Введите день рождения :
            </TextBlock>
                <DatePicker Width="100" Foreground="Gray" Text="" Name="DateOfBirthDP"  ></DatePicker>

        </StackPanel>
            <StackPanel Margin=" 0 0 0 10" HorizontalAlignment="Right" Orientation="Horizontal"  >
            <TextBlock>
Введите свой вес :
            </TextBlock>
                <TextBox Width="100" TextAlignment="Center" Foreground="Gray" Text="" Name="WeightTb"> </TextBox>

        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin=" 0 0 0 10" >
            <TextBlock>
Введите пол :
            </TextBlock>
                <ComboBox Width="100" Foreground="Gray" x:Name="GenderCb" >

                </ComboBox>

        </StackPanel>
     
        <Button x:Name="RegistrBtn" Background="White" Content="Зарегистрироваться" Width="150" Margin="0 10 0  0 " Click="RegistrBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
            <Button x:Name="BackBtn" Content="Назад" Width="50" Margin="0 10 0  0 " Click="BackBtn_Click">
       <Button.Resources>
           <Style TargetType="Border">
               <Setter Property="CornerRadius" Value="10"></Setter>
           </Style>
       </Button.Resources>
   </Button>
        </StackPanel>
</Grid>
</Page>

