ProjectSpaceshipWPF/Pages/TroublesPage.xaml

<Page x:Class="ProjectSpaceshipWPF.Pages.TroublesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSpaceshipWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TroublesPage">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10 0 30 0">По названию и описанию:</TextBlock>
                <TextBox Width="100" x:Name="SearchTb" TextChanged="SearchTb_TextChanged" ></TextBox>
                <Button Name="bcbtn" Margin="10 0 40 0" Click="bcbtn_Click">
                    Назад
                </Button>
            </StackPanel>
            <StackPanel>
                <DataGrid x:Name="TroublesDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center"  Margin="0,0,0,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название планеты" x:Name="Planet_Id" Binding="{Binding Planet.Name}" Width="100"/>

                        <DataGridTextColumn Header="Название проблемы" x:Name="TroubleId"  Binding="{Binding Troubles.Name}" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
